
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybWF6bWZvd2Jha3d3a2t0c3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzUyNzIsImV4cCI6MjA1MzY1MTI3Mn0.OeFgddZHNrkxyVgwfkVv3mX-sg8BMEk-hsyUoC5tnME
VITE_SUPABASE_URL=https://prmazmfowbakwwkktsxa.supabase.co